<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me</title>
</head>
<style>
    body {
        font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", sans-serif;
    }
    p {
        font-size: 14px;
    }
    .container {
        margin-left: 30%;
        margin-right: 30%;
    }
    img {
        position: absolute;
        bottom: 0%;
        /* : 0%; */
        /* max-width: 40%; */
        max-height: 50%;
        text-align: center;
    }
    @media only screen and (max-width: 600px) {
        .p {
            font-size: 16px;
        }
        .container {
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        img {
            max-height: 70%;
        }
    }
</style>
<body>
    <div class="container">
        <h2>Hi! I'm uug4na</h2>
        <p>I'm just a curious 18y.o enthusiast delving into the realms of hacking n ctf.</p>
        <hr/>
        <h3>Working on</h3>
        <li>
            Web developer / Pentester @<a href="https://infinite.mn/">Infinite Solutions</a>
        </li>            
        <li>
            Web developer @<a href="https://pentra.me/">Pentra</a>
        </li>
        <img src="goku.png" />
    </div>
</body>
</html>