<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: black; 
            background-size: 400% 400%; 
            animation: gradientAnimation 15s ease infinite; 
        }
        .text {
            text-align: center; /* Center text horizontally */
            color: white; /* Text color */
            font-size: 24px; /* Font size for the centered text */
            padding: 20px; /* Padding for the centered text */
            font-family:'Courier New', Courier, monospace;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /* Default styles for larger screens */
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 20%;
            padding: 10px;
            box-sizing: border-box;
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video {
            width: 100%;
        }
        hr {
            width: 100%;
            margin: 20px 0;
            border: 1px solid #ccc;
        }

        /* Media query for smaller screens (e.g., mobile phones) */
        @media (max-width: 767px) {
            .container {
                flex-direction: column; /* Display items in a column */
            }
            .item {
                width: 100%; /* Full width for each item */
            }
        }
        .notes {
            display: flex;
            flex-direction: row;
            color: white;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="text">
            notes
        </h2>
        <h3 class="text">
            надеюсь, мы сможем встретиться снова, может быть, когда вырастем
        </h3>
    </div>
    <div style="width: 100%; align-items: center; text-align: center; padding-bottom: 20px;">
        <img src="./us.jpeg" style="width:60%; height: auto;" />
    </div>
    <hr>
    <div class="footer" style="text-align: center; color:white; font-family: 'Courier New', Courier, monospace; font-weight: bold;">
        <p>Берегите себя и спасибо за все, моя луна</p>
    </div>
</body>
</html>
